{
  "name": "aula-node",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "start1": "node ./src/ex1.js",
    "start2": "node ./src/ex2.js",
    "start3": "node ./src/ex3.js"
  },
  "author": "Camila Ferreira",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.13"
  }
}
